.cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: 100vh;
}

.card {
    width: 350px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.card h2{
    margin: 10px 0;
    font-size: 25px;
}

.card img {
    width: 150px;
    height: 150px;
    margin: 10px 0;
    border-radius: 50%;
    object-fit: cover;
}

.info {
    margin: 10px 5px;
    width: 100%;
    text-align: center;
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: flex-start; */
}

.info p{
    margin: 5px 0;
    font-size: 15px;
}

.bio{
    margin: 10px 0;
    text-align: center;
    /* font-size: 20px; */
}